stages:
  - build
  - test
  - publish
  - stg-deploy
  - prod-deploy

build:
  stage: build
  only:
    - dev
    - master
  script:
    - echo "build job"

test:
  stage: test
  only:
    - dev
    - master
  script:
    - echo "test job"

publish:
  stage: publish
  only:
    - master
  script:
    - echo "publish job"

stg-deploy:
  stage: stg-deploy
  only:
    - master
  script:
    - echo "Staging deploy job"

prod-deploy:
  stage: prod-deploy
  only:
    - master
  script:
    - echo "Production deploy job"
  when: manual